Algoritmo Seguncaso1
	
	//1.Definir variables
	
	Definir edad Como Entero
	
	//2. asignar datos
	
	Escribir "ingrese edad " 
	leer edad
	
	//3.4 procesar datos Y Mostrar resultados
	Si edad >=0 Y edad <=7 Entonces
		Escribir "Recomendamos peliculas aptas y animadas aptas para todas las edades"
	SiNo
		
	si edad >= 7 y edad  <= 17 Entonces
		Escribir "recomiendo  peliculas de comedias y aventuras"
	SiNo
	si edad>=18 y edad<=30 Entonces
		Escribir "recomiendo peliculas de accion y ciencia ficcion"
	SiNo
		Si edad>=31 Entonces
		Escribir "reomiendo peliculas clasicas y drama"
	FinSi
	
				
			FinSi
		FinSi
	FinSi
	
		
	
	
	
	
	
FinAlgoritmo
